{
  "name": "preclinic-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.6",
    "@angular/cdk": "^20.2.9",
    "@angular/common": "^20.3.6",
    "@angular/compiler": "^20.3.6",
    "@angular/core": "^20.3.6",
    "@angular/forms": "^20.3.6",
    "@angular/material": "^20.2.9",
    "@angular/platform-browser": "^20.3.6",
    "@angular/platform-browser-dynamic": "^20.3.6",
    "@angular/router": "^20.3.6",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/angular": "^6.1.19",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "apexcharts": "^5.3.4",
    "bootstrap": "^5.3.7",
    "driver.js": "^1.3.6",
    "eslint": "^9.28.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lightgallery": "^2.8.2",
    "luxon": "^3.5.0",
    "ng-apexcharts": "^2.0.1",
    "ng-circle-progress": "^1.7.1",
    "ngx-bootstrap": "^20.0.2",
    "ngx-countup": "^13.2.0",
    "ngx-editor": "^18.0.0",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-scrollbar": "^18.0.0",
    "ngx-slick-carousel": "^19.0.0",
    "npm": "^11.2.0",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.23.0",
    "tslib": "^2.8.1",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.4.0",
    "@angular-eslint/eslint-plugin": "^20.4.0",
    "@angular-eslint/eslint-plugin-template": "^20.4.0",
    "@angular-eslint/schematics": "^20.4.0",
    "@angular-eslint/template-parser": "^20.4.0",
    "@angular/build": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.6",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "^5.1.7",
    "@types/jquery": "^3.5.32",
    "@types/luxon": "^3.7.1",
    "@types/slick-carousel": "^1.6.40",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "jasmine-core": "^5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.5",
    "typescript": "^5.8.2"
  }
}
